micronaut:
    application:
        name: claims-server
    router:
        static-resources:
            default:
                enabled: true
                mapping: /**
                paths: classpath:public
    server:
        port: 8080
        idle-timeout: 30m
        cors:
            enabled: true
---
kafka:
    bootstrap:
        servers: claims-kafka:9092
    consumer:
        pollperiodms: 9999
    cases:
        topicname: cases
        consumergroup: cases-group
        num-handler-threads: 3
    interactions:
        topicname: interactions
        consumergroup: interactions-group
        num-handler-threads: 5
    users:
        topicname: users
        consumergroup: users-group
        num-handler-threads: 3
    selfservice:
        topicname: self-service
        consumergroup: self-service-group
        num-handler-threads: 3
---
mongodb:
    uri: mongodb://claims-mongo:27017/caseEvents
    servers:
       another: 
          uri: mongodb://claims-mongo:27017/caseEvents
    db:
       interactions:
          name: interactions
          collection: all-interactions
       policies:
          name: policies
          collection: all-policies
       cases:
          name: cases
          collection: all-cases
---