# java-projects

./: README.md
agc-client/: pom.xml  (+1 more)
agc-server/: .project  pom.xml
agc-server/creds/: ag-vertx-keys.pem
agc-server/src/main/java/com/agrahame/chat/terminal/server/: ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
ajg-java/Bluebird/: .gitignore  build.gradle  settings.gradle
ajg-java/Bluebird/data/: E1.csv  EC.csv  SC1.csv  SC2.csv  dataUrls.txt  fixtures.csv  getFootyData.sh  sample_fixtures_used_for_dev_mode.csv
ajg-java/Bluebird/data/from_www.football-data.co.uk/: SC0.csv
ajg-java/Bluebird/data/sample-data-20-dec-2019/: E2.csv  EC.csv  F1.csv
ajg-java/Bluebird/gradle/wrapper/: gradle-wrapper.properties
ajg-java/Bluebird/src/main/java/com/agrahame/: Bluebird.java
ajg-java/Bluebird/src/main/java/dogs/red/nine/oracle/: AppConstants.java  Config.java  Oracle.java
ajg-java/Bluebird/src/main/java/dogs/red/nine/oracle/data/: Division.java  FixtureData.java  FixtureForecastData.java  MatchData.java  MatchResult.java  TeamForecastData.java  TeamStats.java  Teams.java
ajg-java/Bluebird/src/main/java/dogs/red/nine/oracle/data/tables/: CurentFormTable.java  CurrentFormAwayTable.java  CurrentFormAwayTableEntry.java  CurrentFormHomeTable.java  CurrentFormHomeTableEntry.java  CurrentFormTable.java  CurrentFormTableEntry.java  DivisionTableManager.java  FullSeasonAwayTable.java  FullSeasonAwayTableEntry.java  FullSeasonHomeTable.java  FullSeasonHomeTableEntry.java  FullSeasonMeritTable.java  FullSeasonMeritTableEntry.java  FullSeasonTable.java  FullSeasonTableEntry.java  HomeOrAwayTable.java  Table.java  TableComparator.java  TableEntry.java  TableGenerator.java  TableManager.java
ajg-java/Bluebird/src/main/java/dogs/red/nine/oracle/forecast/: AwayHighScore.java  AwayLowScore.java  AwayScore.java  AwayWin.java  BTTS.java  FixtureForecastData.java  ForecastType.java  Forecaster.java  HomeHighScore.java  HomeLowScore.java  HomeScore.java  HomeWin.java  MatchGoals2point5.java  MatchGoalsAbove2point5.java  MatchGoalsBelow2point5.java  TeamForecastData.java  TeamScore.java  TeamToWin.java  Win.java
ajg-java/Bluebird/src/main/java/dogs/red/nine/oracle/forecast/comparator/: SortByHighForecastScore.java  SortByLowForecastScore.java
ajg-java/Bluebird/src/main/java/dogs/red/nine/oracle/gatherer/: AppConstants.java  Gatherer.java  GetFixtures.java  GetResults.java
ajg-java/Bluebird/src/main/java/dogs/red/nine/oracle/general/: DisplayExtras.java  ResultDataUrlUtils.java
ajg-java/Bluebird/src/main/resources/: log4j2.xml
frabbit/: .project  pom.xml
frabbit/src/main/java/com/agrahame/frabbit/: Frabbit.java  Frabbitter.java  GoogleAccountUtils.java
frabbit/src/main/java/com/agrahame/frabbit/templates/: landing.hbs  landing.templ
frabbit/src/main/java/com/agrahame/frabbit/webroot/: index.html
frabbit/src/main/java/com/agrahame/frabbit/webroot/private/: landing.html
frabbit/src/main/java/com/example/agx/: MainVerticle.java
frabbit/src/main/java/io/vertx/example/web/templating/mvel/: Server.java
frabbit/src/main/java/io/vertx/example/web/templating/mvel/webroot/: index.html
frabbit/src/main/resources/views/: index.hbs
okta-kong/docker-spring-app/: .project  ANDY-COMMANDS.txt  pom.xml  start-docker-env.sh
okta-kong/docker-spring-app/src/main/java/com/okta/examples/originexample/config/: RequestContextUser.java
okta-kong/docker-spring-app/src/main/resources/templates/: roles.html
vertX/: .project  build.gradle  pom.xml
vertX/db/: teams.properties  teams.script
vertX/src/main/conf/: andy-jdbc.json  andy-mongo.json
vertX/src/main/java/io/vertx/blog/first/: MongoVerticle.java  MyFirstVerticle.java  MyFirstVerticle.java.sav  Team.java
vertX/src/main/resources/assets/: index.html
vertX/src/test/java/io/vertx/blog/first/: MongoTest.java  MyFirstVerticleTest.java  MyFirstVerticleTest.java.sav  MyRestIT.java
vertX/src/test/resources/: my-it-config-mongo.json
workLaptopBackup/config/: .gitconfig  .npmrc  current_ssh_config  gradle.properties  maven__settings.xml  ssh_config_example  synaptic.conf
workLaptopBackup/config/.kube/: config  config.2  config.31012020  config.aks
workLaptopBackup/config/.kube/cache/discovery/kubernetes.docker.internal_6443/configuration.konghq.com/v1/: serverresources.json
workLaptopBackup/config/.kube/cache/discovery/randd_aks_f3ce5e81.hcp.ukwest.azmk8s.io_443/: servergroups.json
workLaptopBackup/config/.kube/cache/discovery/randd_aks_f3ce5e81.hcp.ukwest.azmk8s.io_443/azmon.container.insights/v1/: serverresources.json
workLaptopBackup/config/.kube/cache/discovery/rnd_aks_dns_fce34784.hcp.ukwest.azmk8s.io_443/: servergroups.json
workLaptopBackup/config/.kube_SAVED/: config.SAVED
workLaptopBackup/config/.kube_SAVED/cache/discovery/localhost_6445/: servergroups.json
workLaptopBackup/config/.kube_SAVED/cache/discovery/localhost_6445/compose.docker.com/v1beta2/: serverresources.json
workLaptopBackup/config/.kube_SAVED2/: config
workLaptopBackup/config/bash_vim_alias_1/: .aliases  .bashrc  .vimrc
workLaptopBackup/config/bash_vim_alias_2/: .aliases  .bashrc  .profile  .screenrc  .viminfo  .vimrc
workLaptopBackup/config/bash_vim_alias_3/: .aliases  .bashrc  .vimrc
workLaptopBackup/config/bash_vim_alias_4/: .aliases  .bash_history  .bashrc  .profile  .vimrc
workLaptopBackup/projects/telematicsDataProject/TMSDLData/: ._README.md  README.md  build.gradle  gradle.properties  local.properties
workLaptopBackup/projects/telematicsDataProject/TMSDLData/app/: ._google-services.json  build.gradle  fabric.properties  google-services.json
workLaptopBackup/projects/telematicsDataProject/TMSDLData/app/src/main/: AndroidManifest.xml
workLaptopBackup/projects/telematicsDataProject/TMSDLData/app/src/main/res/values/: strings.xml
workLaptopBackup/projects/twilio/day1/: build.gradle  build.gradle.sav  settings.gradle
workLaptopBackup/projects/twilio/day1/src/main/java/make_voice_call/: App.java  MakePhoneCall.java
workLaptopBackup/projects/twilio/day1/src/test/java/make_voice_call/: AppTest.java
(+777 files in other folders)
