apply plugin: 'java'
apply plugin: 'maven'

group = 'io.vertx.blog'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version:'3.0.0'
    compile group: 'io.vertx', name: 'vertx-mongo-client', version:'3.5.1'
    testCompile group: 'io.vertx', name: 'vertx-unit', version:'3.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
