plugins {
    id 'java'
}

group 'bluebird'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.13

repositories {
    jcenter()
}

dependencies {

//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
//    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    // This dependency is used by the application.
//    implementation 'com.google.guava:guava:28.0-jre'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

//jar {
//  manifest {
//    attributes(
//      'Main-Class': 'dogs.red.nine.oracle.gatherer.Gatherer'
//    )
//  }
//  from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}
//
//application {
//    // Define the main class for the application.
//    mainClassName = 'dogs.red.nine.oracle.gatherer.Gatherer'
//}
//
//test {
//    // Use junit platform for unit tests
//    useJUnitPlatform()
//}

