USING PERIODIC COMMIT _BATCH_SIZE_
LOAD CSV WITH HEADERS FROM "file://_CSV_FILE_" AS row
WITH row, SPLIT(row.Addr1," ") as a1
   MERGE (address:Address{houseId:a1[0] + "__" + row.Postcode})
      set address.postcode = row.Postcode
      set address.address1 = row.Addr1
      set address.address2 = row.Addr2
      set address.address3 = row.Addr3
CREATE (person:Person{rowID:row.RowID})
    set person.productName = row.PolType 
    set person.productReference = row.PolicyNo 
    set person.forename = row.ForeName 
    set person.surname = row.Surname 
    set person.dateOfBirth = date(row.DOB)
    set person.mobile = row.mobile 
    set person.email = row.eMail 
    set person.regNum = row.RegNo 
    set person.dln = row.DrvLicNo 
    set person.deviceID = row.DeviceID 
    set person.abiCode = row.ABICode 
    set person.alfKey = row.ALFKey 
    set person.dateInception = date(row.Date_Inc)
    set person.dateExpiry = date(row.Date_Exp)
    set person.dateOrigin = date(row.OrinDate)
    set person.dateCancellation = date(row.CanDate)
MERGE (person)-[r:RESIDES]-(address);
