OpenJDK 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-8u181-b13-0ubuntu0.18.04.1-b13), built on Jul 23 2018 19:14:48 by "buildd" with gcc 7.3.0
Memory: 4k page, physical 16563584k(6436596k free), swap 31022332k(31011060k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-10-22T13:05:45.248+0100: 1.032: [GC pause (G1 Evacuation Pause) (young), 0.0139450 secs]
   [Parallel Time: 5.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1031.7, Avg: 1031.7, Max: 1031.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.1, Max: 4.4, Diff: 4.3, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 0.8, Avg: 3.9, Max: 4.6, Diff: 3.8, Sum: 38.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 23.8, Max: 35, Diff: 34, Sum: 238]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.3, Max: 5.3, Diff: 0.1, Sum: 52.7]
      [GC Worker End (ms): Min: 1037.0, Avg: 1037.0, Max: 1037.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 7.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7763.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-10-22T13:05:45.772+0100: 1.555: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0106030 secs]
   [Parallel Time: 3.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1555.3, Avg: 1555.4, Max: 1555.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 1.0, Avg: 1.6, Max: 1.8, Diff: 0.8, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 7.4, Max: 12, Diff: 11, Sum: 74]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.7, Max: 2.8, Diff: 0.3, Sum: 26.9]
      [GC Worker End (ms): Min: 1558.1, Avg: 1558.1, Max: 1558.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 39.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 174.6M(1024.0M)->140.2M(1024.0M)]
 [Times: user=0.10 sys=0.03, real=0.01 secs] 
2018-10-22T13:05:45.782+0100: 1.566: [GC concurrent-root-region-scan-start]
2018-10-22T13:05:45.785+0100: 1.568: [GC concurrent-root-region-scan-end, 0.0021260 secs]
2018-10-22T13:05:45.785+0100: 1.568: [GC concurrent-mark-start]
2018-10-22T13:05:45.785+0100: 1.569: [GC concurrent-mark-end, 0.0007130 secs]
2018-10-22T13:05:45.786+0100: 1.569: [GC remark 2018-10-22T13:05:45.786+0100: 1.569: [Finalize Marking, 0.0005100 secs] 2018-10-22T13:05:45.786+0100: 1.570: [GC ref-proc, 0.0005180 secs] 2018-10-22T13:05:45.787+0100: 1.570: [Unloading, 0.0019040 secs], 0.0042520 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-10-22T13:05:45.790+0100: 1.574: [GC cleanup 141M->141M(1024M), 0.0015480 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-10-22T13:07:05.163+0100: 80.947: [GC pause (G1 Evacuation Pause) (young), 0.0265620 secs]
   [Parallel Time: 9.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 80947.0, Avg: 80947.2, Max: 80947.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.2, Max: 7.7, Diff: 7.4, Sum: 11.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 3.5]
      [Object Copy (ms): Min: 0.2, Avg: 6.0, Max: 7.7, Diff: 7.5, Sum: 60.0]
      [Termination (ms): Min: 0.2, Avg: 0.7, Max: 1.1, Diff: 0.9, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 64.1, Max: 90, Diff: 89, Sum: 641]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.4, Max: 8.6, Diff: 0.3, Sum: 84.5]
      [GC Worker End (ms): Min: 80955.5, Avg: 80955.6, Max: 80955.7, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.5 ms]
   [Other: 14.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.2M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2018-10-22T13:12:27.772+0100: 403.555: [GC pause (G1 Evacuation Pause) (young), 0.0095090 secs]
   [Parallel Time: 4.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 403555.5, Avg: 403555.5, Max: 403555.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 2.5, Diff: 2.3, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 2.7, Max: 8, Diff: 8, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Object Copy (ms): Min: 1.3, Avg: 2.7, Max: 3.0, Diff: 1.7, Sum: 26.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 2.7, Max: 4, Diff: 3, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.3, Diff: 0.3, Sum: 41.9]
      [GC Worker End (ms): Min: 403559.6, Avg: 403559.7, Max: 403559.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.9M(1024.0M)->153.9M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-10-22T13:21:15.319+0100: 931.102: [GC pause (G1 Evacuation Pause) (young), 0.0078520 secs]
   [Parallel Time: 4.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 931102.8, Avg: 931102.8, Max: 931102.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.2, Diff: 1.0, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 15, Diff: 15, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Object Copy (ms): Min: 3.3, Avg: 3.6, Max: 3.8, Diff: 0.5, Sum: 35.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 2, Avg: 3.8, Max: 6, Diff: 4, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.5, Max: 4.6, Diff: 0.1, Sum: 45.0]
      [GC Worker End (ms): Min: 931107.3, Avg: 931107.3, Max: 931107.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 197.9M(1024.0M)->157.0M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-10-22T13:38:27.832+0100: 1963.616: [GC pause (G1 Evacuation Pause) (young), 0.0052140 secs]
   [Parallel Time: 2.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1963616.4, Avg: 1963616.4, Max: 1963616.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.7, Diff: 0.5, Sum: 2.6]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.5, Sum: 5.3]
         [Processed Buffers: Min: 1, Avg: 4.0, Max: 21, Diff: 20, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.2, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.3, Max: 4, Diff: 3, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 24.9]
      [GC Worker End (ms): Min: 1963618.9, Avg: 1963618.9, Max: 1963618.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 201.0M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.16 sys=0.00, real=0.01 secs] 
2018-10-22T13:57:40.340+0100: 3116.123: [GC pause (G1 Evacuation Pause) (young), 0.0039540 secs]
   [Parallel Time: 1.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3116123.4, Avg: 3116123.5, Max: 3116123.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 12, Diff: 12, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 0.9, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.7, Max: 1.8, Diff: 0.2, Sum: 17.0]
      [GC Worker End (ms): Min: 3116125.2, Avg: 3116125.2, Max: 3116125.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(48.0M) Survivors: 6144.0K->4096.0K Heap: 200.9M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
33:18.865+0100: 2193.393: [GC pause (G1 Evacuation Pause) (young), 0.0043260 secs]
   [Parallel Time: 2.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2193393.0, Avg: 2193393.1, Max: 2193393.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 12, Diff: 12, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.9, Max: 2.0, Diff: 0.2, Sum: 18.7]
      [GC Worker End (ms): Min: 2193395.0, Avg: 2193395.0, Max: 2193395.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(69.0M) Survivors: 7168.0K->5120.0K Heap: 202.0M(1024.0M)->156.2M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2018-10-22T13:52:41.901+0100: 3356.428: [GC pause (G1 Evacuation Pause) (young), 0.0078410 secs]
   [Parallel Time: 5.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3356428.4, Avg: 3356428.6, Max: 3356428.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.5, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 19, Diff: 19, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 3.1, Avg: 3.4, Max: 3.8, Diff: 0.7, Sum: 33.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.5, Diff: 0.5, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.4, Max: 4.5, Diff: 0.2, Sum: 44.3]
      [GC Worker End (ms): Min: 3356432.9, Avg: 3356433.0, Max: 3356433.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 69.0M(69.0M)->0.0B(480.0M) Survivors: 5120.0K->6144.0K Heap: 225.2M(1024.0M)->157.1M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
