#systemProp.https.nonProxyHosts=localhost, 127.0.0.1, pr-ghub.admiral.uk, *.pr-ghub.admiral.uk
#systemProp.https.proxyPort=80
#systemProp.http.proxyHost=199.19.250.205
#systemProp.http.nonProxyHosts=localhost, 127.0.0.1, pr-ghub.admiral.uk, *.pr-ghub.admiral.uk
#systemProp.https.proxyHost=199.19.250.205
#systemProp.http.proxyPort=80
org.gradle.daemon=true
org.gradle.java.home=/opt/jdk-13.0.1/
systemProp.javax.net.ssl.trustStore=/opt/jdk-13.0.1/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
