GSSAPIAuthentication no
#
##
#
# remember each time you want to add a new machine to this list and you want 
# to avoid entering the password, you'll have to execute the following :
#
#    sh> ssh-copy-id -i ~/.ssh/id_dsa.pub user@remote.com
#
#
#
#
# send a null packet every 5 mins to every host we're connected to ...
Host *
  ServerAliveInterval 240
#
#
# Our file server
host nst
   hostname 192.168.2.1
   user agrahame
   ForwardX11 yes
#
# openstack master
#
#
host osm
   hostname 192.168.188.6
   user root
   ForwardX11 yes
#
#
# VM's on openstack
#
#
host vm1
   hostname ag-vm1
   user root
   ForwardX11 yes
#
host vm2
   hostname ag-vm2
   user root
   ForwardX11 yes
#
host vmx
   hostname ag-vmx
   user root
   ForwardX11 yes
#
host vmsipp
   hostname ag-sipp
   user root
   ForwardX11 yes
#
host lb1
   hostname ag-lb1
   user root
   ForwardX11 yes
#
host lb2
   hostname ag-lb2
   user root
   ForwardX11 yes
#
#
# VM's on my local laptop
#
#
host vmd
   hostname 192.168.2.25
   user root
   ForwardX11 yes
#
host vm61
   hostname ag-vm61
   user root
   ForwardX11 yes
#
host vm62
   hostname ag-vm62
   user root
   ForwardX11 yes
#
host vm71
   hostname ag-vm71
   user root
   ForwardX11 yes
#
host vm72
   hostname ag-vm72
   user root
   ForwardX11 yes
#
host vm73
   hostname ag-vm73
   user root
   ForwardX11 yes
#
host xms144
   hostname 192.168.2.144
   user root
   ForwardX11 yes
#
host xms2v3
   hostname 192.168.2.133
   user root
   ForwardX11 yes
#
host vmh
   hostname ag-vmh
   user root
   ForwardX11 yes
#
host vmh2
   hostname ag-vmh2
   user root
   ForwardX11 yes
#
host xmsh
   hostname 192.168.1.121
   user root
   ForwardX11 yes
#
host xms12
   hostname 192.168.2.12
   user root
   ForwardX11 yes
#
host xms59
   hostname 192.168.2.59
   user root
   ForwardX11 yes
#
host xms70
   hostname 192.168.2.70
   user root
   ForwardX11 yes
#
host xms82
   hostname 192.168.2.82
   user root
   ForwardX11 yes
#
host xms112
   hostname 192.168.2.112
   user root
   ForwardX11 yes
#
host xms11
   hostname 192.168.2.11
   user root
   ForwardX11 yes
#
#
#
# Other VMs
#
host rc
   hostname 192.168.2.169
   user root
   ForwardX11 yes
host t7
   hostname 192.168.2.7
   user root
   ForwardX11 yes
host t24
   hostname 192.168.2.24
   user root
   ForwardX11 yes
host t86
   hostname 192.168.2.86
   user root
   ForwardX11 yes
#
host t38
   hostname 192.168.2.38
   user root
   ForwardX11 yes
#
host t39
   hostname 192.168.2.39
   user root
   ForwardX11 yes
#
host t49
   hostname 192.168.2.49
   user root
   ForwardX11 yes
#
host t50
   hostname 192.168.2.50
   user root
   ForwardX11 yes
#
host t66
   hostname 192.168.2.66
   user root
   ForwardX11 yes
#
host t116
   hostname 192.168.2.116
   user root
   ForwardX11 yes
#
host t101
   hostname 192.168.2.101
   user root
   ForwardX11 yes
#
host t102
   hostname 192.168.2.102
   user root
   ForwardX11 yes
#
host t103
   hostname 192.168.2.103
   user root
   ForwardX11 yes
#
host t104
   hostname 192.168.2.104
   user root
   ForwardX11 yes
#
host t105
   hostname 192.168.2.105
   user root
   ForwardX11 yes
#
host t106
   hostname 192.168.2.106
   user root
   ForwardX11 yes
host t34
   hostname 192.168.2.34
   user root
   ForwardX11 yes
host t62
   hostname 192.168.2.62
   user root
   ForwardX11 yes
host t95
   hostname 192.168.2.95
   user root
   ForwardX11 yes
host t145
   hostname 192.168.2.145
   user root
   ForwardX11 yes
host t159
   hostname 192.168.2.159
   user root
   ForwardX11 yes
host t165
   hostname 192.168.2.165
   user root
   ForwardX11 yes
#
host rackspace-mrb
   hostname 104.239.162.64
   user root
   ForwardX11 yes
host rackspace-app
   hostname 104.239.164.50
   user root
   ForwardX11 yes
host rackspace-xms
#   hostname 104.130.18.62
   hostname 23.253.157.5
   user root
   ForwardX11 yes
#
#
#
# BT systems
#
host bt-nst-macro-lb1
   hostname 10.221.4.11
   user root
   ForwardX11 yes
#
host bt-nst-macro-lb2
   hostname 10.221.4.21
   user root
   ForwardX11 yes
#
host bt-logs4
   hostname 10.221.4.79
   user root
   ForwardX11 yes
#
host bt-logs5
   hostname 10.221.5.79
   user root
   ForwardX11 yes
#
#
# VM's Openstack .11 network (IPv6 dev work)
#
#
host i6xms
   hostname 192.168.188.61
   user centos
   ForwardX11 yes
#
host i6sipp
   hostname 192.168.189.63
   user centos
   ForwardX11 yes
#
host i6mrb1
   hostname 192.168.188.69
   user centos
   ForwardX11 yes
#
host i6mrb2
   hostname 192.168.188.73
   user centos
   ForwardX11 yes
#

#
#
# VM nodes Used by bamboo
#
#
host bamboo1
   hostname bamboo1
   user root
   ForwardX11 yes
#
host bamboo2
   hostname bamboo2
   user root
   ForwardX11 yes
#
