plugins {
    id 'java'
}

group 'twilio-ag'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.13

repositories {
    jcenter()
}

dependencies {

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

//    implementation 'com.google.guava:guava:28.0-jre'
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.twilio.sdk/twilio
    compile group: 'com.twilio.sdk', name: 'twilio', version: '7.47.3'
    //runtime group: 'com.twilio.sdk', name: 'twilio', version: '7.47.3'
    
}


jar {
    manifest {
        attributes(
                'Main-Class': 'make_voice_call.MakePhoneCall'
        )
    }
    from {
        //configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


